@import 'block/header'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Nunito", sans-serif
    font-optical-sizing: auto

body
    background-color: #E2E8F0
    
.container
    max-width: 768px
    margin: 0 auto
    padding: 100px 20px