.header
    &__wrapper
        position: relative
        top: 0
        left: 0
        max-width: 250px
        min-height: 800px
        height: 100%
        margin: 0 auto
        padding: 30px 20px 0 20px
        border: 3px solid #E2E8F0
        outline: 1px solid #fff
        background-color: #fff
        border-radius: 20px
        .logo
            display: flex
            align-items: center
            gap: 5px
            &__img
                width: 30px
                height: 30px
            &__text
                font-size: 20px
                font-weight: 700
                color: #0C2DC7
        .list
            padding: 30px 0
            list-style: none
            &__item
                display: flex
                align-items: start
                gap: 10px
                padding: 15px
                margin: 10px 0
                border-radius: 20px
                font-size: 16px
                transition: all 0.3s
                &:hover
                    background-color: #F1F5F9
                &.active
                    background-color: #EFF2FF 
                    .list__hyperlink
                        color: #0C2DC7
                    .list__icon
                        svg
                            path
                                fill: #0C2DC7
            &__icon
                width: 16px
                height: 16px
                svg
                    width: 16px
                    height: 16px
                    path
                        fill: #6F7E94
            &__hyperlink
                color: #6F7E94
                font-weight: 600
                text-decoration: none

        hr
            height: 1px
            background-color: #EFF2FF
            border: 0
            outline: none
        .divider
            height: 125px
        .profile
            height: 100px